<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane prefHeight="575.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Vokabeln">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox prefHeight="490.0" prefWidth="791.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label prefHeight="25.0" prefWidth="41.0" text="Suche" />
                                          <TextField fx:id="filterField" prefHeight="25.0" prefWidth="196.0" promptText="nach Wort / Übersetzung..." />
                                       </children>
                                    </HBox>
                                    <TitledPane text="Neues Wort hinzufügen">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="501.0">
                                             <children>
                                                <VBox spacing="5.0" AnchorPane.bottomAnchor="-0.6000000000000014" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox spacing="5.0">
                                                         <children>
                                                            <TextField fx:id="wordField" prefHeight="25.0" prefWidth="186.0" promptText="Wort" />
                                                            <TextField fx:id="translationField" prefHeight="25.0" prefWidth="231.0" promptText="Übersetzung" />
                                                            <TextField fx:id="tagField" onKeyReleased="#tagTyped" promptText="Stichwörter" />
                                                            <Button fx:id="addWordButton" mnemonicParsing="false" onAction="#addWord" prefHeight="25.0" prefWidth="106.0" text="hinzufügen" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <TableView fx:id="wordTable" editable="true">
                                      <columns>
                                        <TableColumn fx:id="wordColumn" onEditCommit="#onWordChanged" prefWidth="195.0" text="Wort" />
                                        <TableColumn fx:id="translationColumn" onEditCommit="#onTranslationChanged" prefWidth="238.0" text="Übersetzung" />
                                          <TableColumn fx:id="tagColumn" prefWidth="172.0" text="Stichwörter" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="removeWordButton" mnemonicParsing="false" onAction="#deleteWord" text="Eintrag löschen" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Test">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
